MONGODB_URL="mongodb+srv://duy270201:Duy27022001*@cluster0.djwass4.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dpfm5nzqb"
CLOUDINARY_API_KEY="974856875586623"
CLOUDINARY_API_SECRET="9QpIh5rAa9XRgMGOYvPjXlxajQM"